{
	"require": {
		"3rdpartyeve/phealng": "1.*",
		"3rdpartyeve/perry": "1.*",
		"phpmailer/phpmailer": "*",
		"dg/twitter-php": "*",
		"ircmaxell/password-compat": "*",
		"cvweiss/zlibrary" : "*",
		"slim/slim": "2.*",
		"slim/views": "0.1.*",
		"twig/twig": "1.*",
		"erusev/parsedown": "dev-master"
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
