{
	"require": {
		"3rdpartyeve/phealng": "1.*",
		"3rdpartyeve/perry": "1.*",
                "cvweiss/redistools": "v0.*",
		"dg/twitter-php": "*",
		"cvweiss/zlibrary" : "*",
		"slim/slim": "2.*",
		"slim/views": "0.1.*",
		"twig/twig": "1.*",
		"erusev/parsedown": "1.*",
		"zkillboard/redisq": "*",
		"ircmaxell/random-lib": "^1.1"
	},
	"autoload": {
        	"psr-4": {
          	  	"": "classes/"
		}
	},
	"config" : {
		"optimize-autoloader" : true
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
